<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.codekul.roshan.nestedlayoutexample.MainActivity"

    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_centerInParent="true"
        android:weightSum="1"
        >
        <ImageView
            android:id="@+id/imgIconBT"
            android:layout_width="0dp"
            android:layout_weight="0.2"
            android:layout_marginTop="50dp"
            android:layout_height="60dp"
            android:src="@drawable/bluetooth"/>

        <EditText
            android:id="@+id/txtTextBT"
            android:layout_width="0dp"
            android:layout_height="120dp"
            android:layout_weight="0.8"
            android:cursorVisible="false"
            android:paddingLeft="30dp"
            android:paddingTop="50dp"
            android:text="Bluetooth"

            android:textSize="30sp" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="150dp"
        android:weightSum="1"
        >
        <ImageView
            android:id="@+id/imgIconWF"
            android:layout_width="0dp"
            android:layout_weight="0.2"
            android:layout_marginTop="50dp"
            android:layout_height="60dp"
            android:src="@drawable/wifi"/>

        <EditText
            android:id="@+id/txtTextWF"
            android:layout_width="0dp"
            android:layout_height="120dp"
            android:layout_weight="0.8"
            android:cursorVisible="false"
            android:paddingLeft="30dp"
            android:paddingTop="50dp"
            android:text="WiFi"

            android:textSize="30sp"
            android:visibility="visible" />

    </LinearLayout>
</RelativeLayout>
