# AND2017251012ROSHAN

./: README.md  settings.gradle
activitylifecycle/: build.gradle
activitylifecycle2/: build.gradle
activitystate/: build.gradle
aplicationtest/: build.gradle
app/: build.gradle
assignment1cricketplayersapp/: build.gradle
basiccalculatorapp/: build.gradle
basiccalculatorviaxml/: build.gradle
broadcasereceiver1/: build.gradle
broadcastreceover2/: build.gradle
compoundview3/: build.gradle
compoundview4/: build.gradle
compoundviewdemo1/: build.gradle
compoundviewdemo2/: build.gradle
contactapp/: build.gradle
customview4/: build.gradle
customviewdemo/: build.gradle
customviewexample2/: build.gradle
customviewsdemo1/: build.gradle
dialog/: build.gradle
expressioncalculator/: build.gradle
externalizing/: build.gradle
externalizingresources/: build.gradle
externalizingresourcesdemo/: build.gradle
externalizingresourses/: build.gradle
externalstorage/: build.gradle
fragmentation/: build.gradle
fragmentation2/: build.gradle
fragmentation3/: build.gradle
fragmentation4/: build.gradle
fragmentsexample1/: build.gradle
handleruntimechangesv2/: build.gradle
handlingruntimechangesv1/: build.gradle
handlingruntimeeventv3/: build.gradle
intentandintentfilters/: build.gradle
interacitvitycommunicationdemo/: build.gradle
interactivitycommunication/: build.gradle
interactivitycommunication32/: build.gradle
interactivitycommunication4/: build.gradle
interactivitycommunication5/: build.gradle
listviews/: build.gradle
(+641 files in other folders)
