include ':app', ':libtest', ':aplicationtest', ':basiccalculatorapp', ':expressioncalculator', ':uiviaxml', ':basiccalculatorviaxml', ':viewmeasurementunitsdemo', ':relatedlayoutdemo', ':nestedlayoutsdemo', ':nestedlayoutexample', ':nestedlayoutexample2', ':interactivitycommunication', ':interacitvitycommunicationdemo', ':interactivitycommunication3', ':interactivitycommunication32', ':compoundviewdemo1'
