include ':app', ':libtest', ':aplicationtest', ':basiccalculatorapp', ':expressioncalculator', ':uiviaxml', ':basiccalculatorviaxml', ':viewmeasurementunitsdemo', ':relatedlayoutdemo', ':nestedlayoutsdemo', ':nestedlayoutexample', ':nestedlayoutexample2', ':interactivitycommunication', ':interacitvitycommunicationdemo', ':interactivitycommunication3', ':interactivitycommunication32', ':compoundviewdemo1', ':compoundviewdemo2', ':interactivitycommunication4', ':customviewsdemo1', ':customviewdemo', ':whatsappscreen', ':compoundview3', ':customviewexample', ':customviewexample2', ':whatsappbyconstraintview', ':whatsappscreenbyconstraintview', ':interactivitycommunication5', ':interactivitycommunication6', ':customview4', ':compoundview4', ':listviewexample1', ':listviewexample2', ':listviewexample3', ':viewanimation1', ':activitylifecycle', ':activitylifecycle2', ':activitystate', ':handlingruntimechangesv1'
