<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.codekul.roshan.interactivitycommunication.NextActivity">

    <TextView
        android:id="@+id/txtNext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Date :"
        android:textSize="20dp"
        android:layout_marginTop="20dp"/>

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginLeft="30dp"
        android:onClick="onImageAndroid"
        android:src="@drawable/andro"

        />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:onClick="onImageApple"
        android:src="@drawable/apple"
        />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:onClick="onImageWindows"
        android:src="@drawable/windows"
        />

    <Button
        android:id="@+id/btnMain"
        android:text="BACK"
        android:textSize="40sp"
        android:textColor="@color/colorPrimary"
        android:layout_marginTop="30dp"
        android:layout_width="200dp"
        android:layout_height="70dp"
        android:layout_gravity="center_horizontal"/>

</LinearLayout>
