<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">


    <ImageView
        android:id="@+id/imgImage"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_weight=".3"
        android:padding="0dp"
        app:srcCompat="@android:drawable/alert_dark_frame" />

    <TextView
        android:id="@+id/txtText"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_weight=".7"
        android:ems="10"
        android:inputType="textPersonName"
        android:padding="6dp"
        android:gravity="center|start"/>
</LinearLayout>