<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.codekul.roshan.interactivitycommunication4.MainActivity"
    android:background="#dce775">

    <ImageView
        android:id="@+id/imgFinger"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/ic_fingerprint_black_24dp"
        android:tint="#ff7043"
        android:layout_marginTop="30dp"
        android:padding="20dp"
        />
    <Button
        android:id="@+id/btnSEARCH"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:text="SEARCH"
        android:textSize="25sp"
        android:textColor="#ff5722"
        android:layout_gravity="center_horizontal"
        android:background="#ffccbc"
        android:visibility="invisible"/>

    <ImageView
        android:id="@+id/imgMainView"
        android:layout_width="300dp"
        android:layout_height="250dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"/>

</LinearLayout>
