<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.codekul.roshan.assignment1cricketplayersapp.PLayerProfile"
    tools:layout_editor_absoluteY="81dp"
    tools:layout_editor_absoluteX="0dp"
    android:background="@drawable/indicricket">

    <ImageView
        android:id="@+id/imgProfImage"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:srcCompat="@drawable/clogo"
        app:layout_constraintRight_toLeftOf="@+id/txtName"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        android:layout_marginStart="25dp"
        app:layout_constraintBottom_toBottomOf="@+id/txtAge"
        android:layout_marginEnd="13dp"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@+id/txtName"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="13dp" />

    <TextView
        android:id="@+id/txtAge"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:gravity="center|left"
        android:text="41"
        android:textSize="25sp"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        app:layout_constraintRight_toRightOf="@+id/txtName"
        android:layout_marginTop="17dp"
        app:layout_constraintTop_toBottomOf="@+id/txtName"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="@+id/txtName" />

    <TextView
        android:id="@+id/txtName"
        android:layout_width="208dp"
        android:layout_height="0dp"
        android:gravity="center|left"
        android:text="Sahwag"
        android:textSize="25sp"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        android:layout_marginEnd="34dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="34dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginRight="34dp" />

    <TextView
        android:id="@+id/txtInfo"
        android:layout_width="330dp"
        android:layout_height="286dp"
        android:layout_marginBottom="27dp"
        android:layout_marginEnd="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="34dp"
        android:text="Info About Player"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgProfImage"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btnAddNewPlayer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="7dp"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:onClick="onAdd"
        android:text="ADD"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.192"
        app:layout_constraintLeft_toRightOf="@+id/imgLikeGray"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtInfo"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/imgLikeGray"
        android:layout_width="54dp"
        android:layout_height="37dp"
        android:layout_marginLeft="199dp"
        android:layout_marginTop="5dp"
        android:src="@drawable/ic_likegray"
        android:tag="gray"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtInfo"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        app:layout_constraintVertical_bias="1.0" />
</android.support.constraint.ConstraintLayout>
