<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.codekul.roshan.listviewexample2.MainActivity"
    android:background="#ffab91">


    <ListView
        android:id="@+id/lstView"
        android:layout_width="0dp"
        android:layout_height="350dp"
        android:layout_marginTop="16dp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="#eeff41"
        android:padding="20dp"/>

    <EditText
        android:id="@+id/etxtCountry"
        android:layout_width="wrap_content"
        android:layout_height="43dp"
        android:layout_marginLeft="37dp"
        android:layout_marginStart="37dp"
        android:layout_marginTop="51dp"
        android:editable="false"
        android:ems="10"
        android:hint="Country"
        android:inputType="textPersonName"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lstView" />

    <Button
        android:id="@+id/btnAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="31dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="31dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="51dp"
        android:background="#eeff41"
        android:text="ADD"
        app:layout_constraintLeft_toRightOf="@+id/etxtCountry"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lstView" />
</android.support.constraint.ConstraintLayout>
