<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    tools:context="com.codekul.roshan.fragmentation3.fragTopPanel"
    android:background="@drawable/rajcomics">


    <Button
        android:id="@+id/btnNagraj"
        android:layout_width="125dp"
        android:layout_height="67dp"
        android:layout_marginLeft="52dp"
        android:layout_marginTop="35dp"
        android:background="#64dd17"
        android:text="Nagraj"
        android:textColor="#fafafa"
        android:textSize="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnDhruv"
        android:layout_width="125dp"
        android:layout_height="67dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="51dp"
        android:layout_marginTop="35dp"
        android:background="#00b0ff"
        android:text="SCDhruva"
        android:textColor="#ffff00"
        android:textSize="20dp"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toRightOf="@+id/btnNagraj"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>
